@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
     /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
    }

    .thin-scrollbar::-webkit-scrollbar {
       width: 5px;
       height: 5px;
       background-color:var(--muted);
    }
  }
  
  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 222.2 84% 4.9%;
      --card: 0 0% 100%;
      --card-foreground: 222.2 84% 4.9%;
      --popover: 0 0% 100%;
      --popover-foreground: 222.2 84% 4.9%;
      --primary: 221.2 83.2% 53.3%;
      --primary-foreground: 210 40% 98%;
      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;
      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 46.9%;
      --accent: 210 40% 96.1%;
      --accent-foreground: 222.2 47.4% 11.2%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 40% 98%;
      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
      --ring: 221.2 83.2% 53.3%;
      --radius: 0.5rem;
    }
   
    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;
      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;
      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;
      --primary: 217.2 91.2% 59.8%;
      --primary-foreground: 222.2 47.4% 11.2%;
      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;
      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;
      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;
      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 224.3 76.3% 48%;
    }
  }

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}


.maingridContainer {
 grid-template-columns: minmax(296px, 1fr) 5fr 1fr;
  grid-template-rows: auto minmax(54px, auto) 1fr;
}

.grid-area-2{
grid-area: 1 / 2 / 2 / 3;
}

.grid-area-3{
  grid-area: 2 / 2 / 4 / 3;
}

.grid-area-5{
  grid-area:3 / 1 / 4 / 2
}

.grid-area-chartcontainer{
  grid-area:1 / 1 / 3 / 2
}

.trade-component-grid{
  grid-area:3 / 1 / 5 / 2;
}

.charmaincontainer-grid-area{
  grid-area:3 / 2 / 5 / 4
}

.chartmaincontainer{
  grid-template-columns: minmax(300px, 4fr) minmax(296px, 1fr);
  grid-template-rows:  2fr minmax(95px, 3fr) auto;
}

@media(max-width: 1250px) {
  .maingridContainer {
    grid-template-columns: 296px 1fr;
    grid-template-rows: auto minmax(54px, auto) 1fr;
  }
  .chartmaincontainer{
    grid-template-columns: 296px minmax(350px, 1fr);
    grid-template-rows: 200px minmax(300px, 1fr) auto;

}
.grid-area-2{
    grid-area:1 / 2 / 2 / 3;
}

.grid-area-3{
  grid-area:1 / 1 / 2 / 2;
}
.grid-area-chartcontainer{
  grid-area:2 / 1 / 3 / 3;
}

.grid-area-orderinfoContainer{
  grid-area:3 / 1 / 4 / 3;
}}


@media(max-width:1000px){
  /* .chartmaincontainer{
    grid-template-columns: minmax(296px, 1fr);
    grid-template-rows:  auto minmax(54px, auto) 1fr ;
  } */
  .maingridContainer{
    grid-template-columns:minmax(296px, 1fr) !important;
  }
  .trade-component-grid{
    grid-area:1 / 1 / 3 / 2 !important;
  }

  .charmaincontainer-grid-area{
    grid-area:3 / 1 / 6 / 4
  
  }

  .grid-area-3{
    grid-area:2 / 2 / 3 / 3;
  }

  .grid-area-2{
  grid-area: 1 / 2 / 2 / 3;
  }

  .grid-area-chartcontainer{
    grid-area:3 / 1 / 4 / 3;
  }

  .grid-area-5{
    grid-area: 4 / 1 / 5 / 3;
  }
}

@media (max-width: 800px) {
  .maingridContainer {
    grid-template-columns: 1fr !important;
    /* grid-template-rows: auto minmax(54px, auto) 1fr !important; */
  }
  .chartmaincontainer {
    grid-template-columns: 1fr !important;
    grid-template-rows:300px 350px 300px auto !important;
  }
  .grid-area-chartcontainer{
    grid-area:1 / 1 / 2 / 2;
  }

  .grid-area-5{
  display:none  !important;

  }

  .grid-area-2{
  display:none  !important;
  }

  .grid-area-3{
    display:none  !important;
  }

  .trade-component-grid{
    grid-area:2 / 1 / 3 / 2 !important;
  }


}


@media(max-width: 1100px) {
  .maingridContainer {
    grid-template-columns: minmax(296px, 1fr);
    grid-template-rows: auto minmax(54px, auto) 1fr;
  }
  .chartmaincontainer{
    grid-template-columns:  296px minmax(300px, 1fr);
    grid-template-rows:  200px 430px 300px auto;
  }
}